---
layout: layouts/sablona.njk
---

<div class="gdpr__content">
  <h1>VŠEOBECNÉ OBCHODNÍ PODMÍNKY</h1>
  <p>Lenka Cirhanová</p>
  <p>IČO</p>
  <p>Adresa</p>
  <p>(dále jen „Pronajímatel“)</p>

  <h4>Úvodní ustanovení</h4>
  <p>
    Tyto Všeobecné obchodní podmínky nájmu věcí (dále jen „Obchodní podmínky“)
    se vztahují na všechny smlouvy týkající se nájmu věcí uzavíraných mezi
    Pronajímatelem a fyzickými či právnickými osobami jako nájemci (dále jen
    „Nájemci“).
  </p>

  <p>
    Tyto Obchodní podmínky blíže vymezují a upřesňují práva a povinnosti
    Pronajímatele a Nájemce a jsou nedílnou součástí všech Smluv o nájmu věci a
    jejího příslušenství (dále jen „Smlouva“). Smlouva je uzavírána v souladu s
    ust. § 2201 a násl. zákona č. 89/2012 Sb., občanského zákoníku, v platném
    znění a účelem Smlouvy je umožnit Nájemci za úhradu krátkodobé nebo
    střednědobé užívání určité věci nebo souboru věcí (dále jen „Předmět nájmu“)
    ve vlastnictví Pronajímatele.
  </p>

  <p>
    Samotné znění Smlouvy se použije přednostně před zněním těchto Obchodních
    podmínek. Tyto Obchodní podmínky doplňují znění samotné Smlouvy a použijí se
    zejména v těch oblastech právního vztahu, kde Smlouva postrádá jejich
    samostatnou úpravu.
  </p>

  <p>Klient prohlašuje a zaručuje, že</p>

  <ul>
    <li>je plně způsobilý k právním úkonům</li>
    <li>
      se před zahájením užívání služeb důkladně seznámil s těmito podmínkami, že
      těmto podmínkám zcela rozumí a souhlasí s nimi
    </li>
    <li>bude služby používat pouze k účelu, k němuž jsou určeny</li>
    <li>
      se nebude v souvislosti s užíváním služby dopouštět žádného protiprávního
      či neetického jednání
    </li>
    <li>
      klient je povinen se řídit pokyny k užívání posedu (zaslané po rezervaci)
      ,bezpečnostními pokyny a občanským zákoníkem
    </li>
  </ul>

  <p>Postup při rezervaci a uzavření smlouvy o nájmu věci, platební podmínky</p>

  <p>
    Pronajímatel nabízí nájem věci a další služby s tím související nájemcům
    prostřednictvím internetových stránek www.maringotkanapaloucku.cz. Nabídka
    je platná po dobu a za podmínek v ní uvedených, přičemž pronajímatel si
    vyhrazuje právo jednostranně měnit či upřesňovat konkrétní podmínky dané
    nabídky před uzavřením Smlouvy.
  </p>

  <p>
    Nájemní smlouva se uzavírá prostřednictvím elektronického rezervačního
    formuláře umístěného na webových stránkách www.maringotkanapaloucku.cz.
    Součástí rezervačního formuláře je platební brána, přes kterou nájemce
    uhradí celou cenu nájmu a případných služeb. Odesláním Objednávky
    pronajímateli nájemce potvrzuje, že se plně seznámil s těmito Obchodními
    podmínkami, přičemž s nimi souhlasí a uznává je jako podmínky a nedílnou
    součást smlouvy o nájmu. Nájemce je povinen vyplnit údaje v rezervačním
    formuláři úplně a pravdivě, přičemž další či jiné změny po jejím odeslání
    prostřednictvím rezervačního formuláře nejsou možné. Pronajímatel si
    vyhrazuje neomezené právo odmítnout Objednávku, a to i bez uvedení důvodu.
    Nájemce po zaslání nabídky a uhrazení celkové ceny nájmu a služeb obdrží
    potvrzující e-mail, ve kterém mj. bude popsán způsob předání předmětu nájmu
    nájemci tak odevzdání předmětu nájmu pronajímateli po skončení nájmu.Není-li
    ve Smlouvě dohodnuto jinak, náleží Pronajímateli nájemné za Předmět nájmu za
    každý, byť jen započatý den trvání nájemního vztahu.
  </p>

  <p>
    Klient má právo kdykoliv nájem posedu zrušit, tj. odstoupit od potvrzené
    objednávky/rezervačního požadavku pobytu za níže uvedených podmínek. Toto
    odstoupení ze strany klienta (dále jen storno) musí být provedeno
    elektronickou formou na email lenka@maringotkanapaloucku.cz.
  </p>

  <p>Storno podmínky jsou následující:</p>

  <ul>
    <li>do 30 dní před příjezdem 0 % z celkové částky</li>
    <li>29 – 10 dní před příjezdem 50 % z celkové částky</li>
    <li>10 – 0 dní před příjezdem 100 % z celkové částky</li>
  </ul>

  <h4>Vlastnictví a užívání předmětu nájmu</h4>

  <p>
    Nájemce je povinen uhradit veškeré náklady spojené s likvidací škody, která
    vznikla na předmětu nájmu nebo v souvislosti s jeho provozem v období
    pronájmu, pokud nedodrží sjednané Všeobecné podmínky, Pokyny k užívání
    posedu a nedodrží obecnou prevenční povinnost předcházet škodě.
  </p>

  <p>
    Škodu vzniklou na Předmětu nájmu během doby trvání smluvního vztahu je
    Nájemce povinen uhradit Pronajímateli v plné výši. Platí zákaz rozdělávání
    ohně mimo prostor ohniště. Oheň je nutné uhasit nalitím vody do kovového
    ohniště. Uvnitř posedu je zákaz rozdělávání ohně nebo vaření na plynovém
    vařiči.
  </p>

  <p>
    Pronajímatel je povinen udržovat Předmět nájmu po celou dobu trvání smluvní
    vztahu ve stavu způsobilém k řádnému užívání. Nájemce je povinen bezodkladně
    informovat pronajímatele o vzniklých závadách a škodách na Předmětu nájmu a
    strpět omezení užívání v rozsahu nutném pro provedení oprav Předmětu nájmu.
    Poruší-li Nájemce tuto povinnost, odpovídá Pronajímateli za škody vzniklé
    pozdním oznámením závady.
  </p>

  <p>
    Nájemce není oprávněn bez písemného souhlasu Pronajímatele Předmět nájmu
    dále pronajímat či jiným způsobem umožnit užívání třetí osobě, dále nesmí
    Předmět nájmu dát do zástavy jinému a disponovat s Předmětem nájmu způsobem,
    který by vedl k vyloučení či omezení výlučného vlastnického práva
    Pronajímatele.
  </p>

  <p>
    Nájemce je povinen užívat Předmět nájmu způsobem a v rozsahu daném
    charakterem zařízení, technickými podmínkami, návody k obsluze a příslušnými
    normami a předpisy platnými pro provoz Předmětu nájmu. Nájemce neodpovídá za
    obvyklé opotřebení způsobené řádným užíváním Předmětu nájmu. Pronajímatel je
    povinen na žádost Nájemce vysvětlit způsob obsluhy a údržby Předmětu nájmu.
    V případě, že Nájemce toto vysvětlení po Pronajímateli nepožaduje, má se
    zato, že Nájemce je s těmito postupy řádně srozuměn.
  </p>

  <p>
    Nájemce nesmí bez předchozího souhlasu Pronajímatele na Předmětu nájmu
    provádět žádné úpravy. Není rovněž oprávněn požadovat po Pronajímateli
    náhradu nákladů vynaložených na úpravy Předmětu nájmu provedených bez
    souhlasu Pronajímatele. Pronajímatel je rovněž oprávněn požadovat po Nájemci
    odstranění úprav, ke kterým nedal souhlas a uvedení Předmětu nájmu do
    původního stavu, a to na náklady Nájemce.
  </p>

  <h4>Závěrečná ustanovení</h4>

  <p>
    Smlouva se stává potvrzenou a uzavřenou okamžikem kdy nájemce uhradí
    celkovou cenu za nájem. Smlouva zaniká z následujících důvodů:
  </p>

  <ul>
    <li>uplynutím sjednané doby nájmu a vrácením Předmětu nájmu,</li>
    <li>
      porušením Nájemní smlouvy, těchto obchodních podmínek ze strany nájemce
    </li>
    <li>ze zákonem uvedených důvodů</li>
  </ul>

  <p>
    Tyto Obchodní podmínky ve smyslu § 1751 a násl. občanského zákoníku upravují
    postup při uzavírání smlouvy, tvoří obsah smlouvy a jsou nedílnou součástí
    smlouvy o nájmu, uzavřené mezi nájemcem a pronajímatelem.
  </p>

  <p>
    Pokud jakékoli jednotlivé ustanovení těchto Obchodních podmínek bude
    shledáno jako neplatné, je plně oddělitelné od ostatních ustanovení těchto
    Obchodních podmínek a taková neplatnost nebude mít žádný vliv na platnost a
    vymahatelnost jakýchkoliv ostatních ustanovení těchto Obchodních podmínek.
  </p>

  <p>
    V ostatních otázkách neupravených těmito Obchodními podmínkami se Nájemce a
    Pronajímatel zavazují řídit právními předpisy České republiky.
  </p>

  <p>Tyto Obchodní podmínky nabývají platnosti a účinnosti dnem 1. 2. 2024.</p>
  <button><a href="/">Zpět</a></button>
</div>
